# etech-mule-repo

./: README.md  required.yml
.github/workflows/: deploy.yml
eip-etech-PubSub-apis/eip-config-files/: convert-region.sh  inputs.json
eip-etech-PubSub-apis/eip-notification-api/: .gitignore  README.md  mule-artifact.json  mvn-settings.xml  pom.xml
eip-etech-PubSub-apis/eip-notification-api/src/main/mule/: interface.xml
eip-etech-PubSub-apis/eip-notification-api/src/main/mule/api/implementation/: post-notifications.xml
eip-etech-PubSub-apis/eip-notification-api/src/main/mule/global/: global-properties.xml  global.xml
eip-etech-PubSub-apis/eip-notification-api/src/main/resources/: log4j2.xml
eip-etech-PubSub-apis/eip-notification-api/src/main/resources/api/: ux-notifications-informaim.raml
eip-etech-PubSub-apis/eip-notification-api/src/main/resources/api/examples/: notification-request-example.raml  notification-response-example.raml
eip-etech-PubSub-apis/eip-notification-api/src/main/resources/api/types/: notification-request-type.raml  notification-response-type.raml
eip-etech-PubSub-apis/eip-notification-api/src/main/resources/certs/: informa.jks
eip-etech-PubSub-apis/eip-notification-api/src/main/resources/config/: common.yaml
eip-etech-PubSub-apis/eip-publisher-api/: README.md  mule-artifact.json  pom.xml
eip-etech-PubSub-apis/eip-publisher-api/src/main/mule/: ux-publisher-eip.xml
eip-etech-PubSub-apis/eip-publisher-api/src/main/mule/api/implementations/: post-event-to-api-gatewayV2.xml
eip-etech-PubSub-apis/eip-publisher-api/src/main/mule/global/: global-properties.xml  global.xml
eip-etech-PubSub-apis/eip-publisher-api/src/main/resources/: application-types.xml  log4j2.xml
eip-etech-PubSub-apis/eip-publisher-api/src/main/resources/api/: ux-publisher-eip.raml
eip-etech-PubSub-apis/eip-publisher-api/src/main/resources/api/examples/: event-request-example.raml  event-response-example.raml  get_token_response_200.json
eip-etech-PubSub-apis/eip-publisher-api/src/main/resources/api/traits/: client-id-required.raml  correlation-id-required.raml
eip-etech-PubSub-apis/eip-publisher-api/src/main/resources/api/types/: event-request-type.raml  event-response-type.raml
eip-etech-PubSub-apis/eip-publisher-api/src/main/resources/config/: common.yaml
