#%RAML 1.0 DataType

type: object
properties:  
  event-id:  
    type: string
    required: false
  event-type: 
    type: string
    required: true
  event-description: 
    type: string
    required: true
  event-entity-id: 
    type: string
    required: true
  triggered-by: 
    type: string
    required: true
  date-created: 
    type: string
    required: false
  additional-identifier-1:  
    type: string
    required: false    
  additional-identifier-2:  
    type: string
    required: false        
  additional-identifier-3:  
    type: string
    required: false        
  additional-identifier-4:  
    type: string
    required: false  
  additional-identifier-5:  
    type: string
    required: false     
  additional-identifier-6:  
    type: string
    required: false   
        
examples: !include ../examples/event-request-example.raml