<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>d60ca242-7ba5-48d2-92ac-8ab5310d9bcc</groupId>
    <artifactId>eip-publisher</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.6.3</app.runtime>
        <mule.maven.plugin.version>4.1.1</mule.maven.plugin.version>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <app.version>${maven.build.timestamp}</app.version>
        <!-- Cloudhub properties -->
        <cloudhub.application.name>eip-${InstanceName}-publisher</cloudhub.application.name>
        <cloudhub.business.group>Enterprise Integration Platform</cloudhub.business.group>
        <cloudhub.workers>1</cloudhub.workers>
        <cloudhub.worker.type>${worker.type}</cloudhub.worker.type>
        <cloudhub.region>${region}</cloudhub.region>
        <cloudhub.properties.platform.client_id>${cloudhub.client_id}</cloudhub.properties.platform.client_id>
        <cloudhub.properties.platform.client_secret>${cloudhub.client_secret}</cloudhub.properties.platform.client_secret>
        <munit.version>2.2.1</munit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${cloudhub.environment}</environment>
						<target>${cloudhub.region}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<server>anypoint-exchange-v3</server>
                        <releaseChannel>LTS</releaseChannel>
                        <javaVersion>17</javaVersion>
						<connectedAppClientId>${cloudhub.username}</connectedAppClientId>
						<connectedAppClientSecret>${cloudhub.password}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${cloudhub.application.name}</applicationName>
						<!--<environment>${cloudhub.environment}</environment> -->
						<businessGroup>${cloudhub.business.group}</businessGroup>
						<businessGroupId>${project.groupId}</businessGroupId>
						<replicas>1</replicas>
						<version>${project.version}</version>
      					<vCores>${cloudhub.worker.type}</vCores>
						<deploymentSettings>
							<http>
								<inbound>
									<lastMileSecurity>true</lastMileSecurity>
								
								
								</inbound>
							</http>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
						</deploymentSettings>
						<properties>
							<env>${cloudhub.properties.env}</env>
                            <api.id>${api.id}</api.id>
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com/</anypoint.platform.base_uri>
						</properties>
			    			<secureProperties>
							<keyToEncrypt>${keyToEncrypt}</keyToEncrypt>
							<tls.password>${tls.password}</tls.password>
							<anypoint.platform.client_id>${cloudhub.properties.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${cloudhub.properties.platform.client_secret}</anypoint.platform.client_secret>
							<aws.cognito.host>${aws.cognito.host}</aws.cognito.host>
                            <aws.cognito.client_id>${aws.cognito.client_id}</aws.cognito.client_id>
                            <aws.cognito.client_secret>${aws.cognito.client_secret}</aws.cognito.client_secret>
                            <aws.apigateway.host>${aws.apigateway.host}</aws.apigateway.host>
						</secureProperties>			
					</cloudhub2Deployment>
                    <classifier>mule-application</classifier>
                    <sharedLibraries/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <compilerArgs>
                        <args>-parameters</args>
                    </compilerArgs>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <!--finalName>${project.artifactId}-${app.version}</finalName-->
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <cloudhub.environment>Dev</cloudhub.environment>
                <cloudhub.properties.env>dev</cloudhub.properties.env>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <cloudhub.environment>Stage</cloudhub.environment>
                <cloudhub.properties.env>stage</cloudhub.properties.env>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <cloudhub.environment>Production</cloudhub.environment>
                <cloudhub.properties.env>prod</cloudhub.properties.env>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-oauth-module</artifactId>
            <version>1.1.21</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>1.2.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange V3</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>

    </repositories>
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Corporate Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url> <!-- global exhibitions groupid -->
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mule-public</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>

</project>
